memberAll= SELECT * FROM EMPLOYEE LEFT OUTER JOIN DEPARTMENT ON DEPT_CODE=DEPT_ID LEFT OUTER JOIN JOB ON EMPLOYEE.JOB_CODE=JOB.JOB_CODE
searchDept= SELECT * FROM EMPLOYEE LEFT OUTER JOIN DEPARTMENT ON DEPT_CODE=DEPT_ID LEFT OUTER JOIN JOB ON EMPLOYEE.JOB_CODE=JOB.JOB_CODE WHERE DEPT_TITLE like ?
deptAll= select * from department
searchJob= SELECT * FROM EMPLOYEE LEFT OUTER JOIN DEPARTMENT ON DEPT_CODE=DEPT_ID LEFT OUTER JOIN JOB ON EMPLOYEE.JOB_CODE=JOB.JOB_CODE WHERE JOB_NAME like ?
jobAll= select * from job
searchName= SELECT * FROM EMPLOYEE LEFT OUTER JOIN DEPARTMENT ON DEPT_CODE=DEPT_ID LEFT OUTER JOIN JOB ON EMPLOYEE.JOB_CODE=JOB.JOB_CODE WHERE EMP_NAME like ?
insertMember= INSERT INTO EMPLOYEE VALUES(?,?,?,?,?,?,?,?,?,?,?,TO_DATE(?,'YYMMDD'),TO_DATE(?,'YYMMDD'),?)
searchId= DELETE FROM EMPLOYEE WHERE EMP_ID=? 
update= UPDATE MEMBER SET EMPLOYEE JOB_CODE= ?, DEPT_CODE= ?, PHONE= ?, SALARY= ?, EMAIL= ? WHERE EMP_ID= ? 