searchAllEmp = SELECT * FROM EMPLOYEE
searchAllDept = SELECT * FROM DEPARTMENT
searchAllJob = SELECT * FROM JOB
searchDept = SELECT * FROM EMPLOYEE WHERE DEPT_CODE = ?
searchJob = SELECT * FROM EMPLOYEE WHERE JOB_CODE = ?
searchName = SELECT * FROM EMPLOYEE WHERE EMP_NAME LIKE ?
searchSal1 = SELECT * FROM EMPLOYEE WHERE SALARY >= ?
searchSal2 = SELECT * FROM EMPLOYEE WHERE SALARY <= ?
insertEmp = INSERT INTO EMPLOYEE VALUES (?,?,?,?,?,?,?,?,?,?,?,SYSDATE,null,DEFAULT)
updateEmp = UPDATE EMPLOYEE SET JOB_CODE=?,DEPT_CODE=?,SALARY=?,PHONE=?,EMAIL=? WHERE EMP_ID=?
deleteEmp = DELETE FROM EMPLOYEE WHERE EMP_ID=?
insertDept = INSERT INTO DEPARTMENT VALUES (?,?,?)
updateDept = UPDATE DEPARTMENT SET DEPT_TITLE=?,LOCATION_ID=? WHERE DEPT_ID=?
deleteDept = DELETE FROM DEPARTMENT WHERE DEPT_ID=?
insertJob = INSERT INTO JOB VALUES (?,?)
updateJob = UPDATE JOB SET JOB_NAME=? WHERE JOB_CODE=?
deleteJob = DELETE FROM JOB WHERE JOB_CODE=?