searchAllMember = SELECT * FROM MEMBER
searchId = SELECT * FROM MEMBER WHERE MEMBER_ID=?
searchName = SELECT * FROM MEMBER WHERE MEMBER_NAME LIKE ?
insertMember = INSERT INTO MEMBER VALUES (member_idx.NEXTVAL,?,?,?,?,?,?,NULL)
updateMember = UPDATE MEMBER SET ADDRESS=?,PHONE=?,EMAIL=? WHERE IDX=?
deleteMember = DELETE FROM MEMBER WHERE IDX=?
searchAllBoard = SELECT * FROM BOARD
insertBoard = INSERT INTO BOARD VALUES (board_idx.NEXTVAL,?,?,?,?,SYSDATE)
searchWriter = SELECT * FROM BOARD WHERE WRITER=?
searchTitle = SELECT * FROM BOARD WHERE TITLE LIKE ?
updateBoard = UPDATE BOARD SET TITLE=?,CONTENTS=? WHERE IDX=?
deleteBoard = DELETE FROM BOARD WHERE IDX=?