memberAll=SELECT * FROM MEMBER
searchName= SELECT * FROM MEMBER WHERE MEMBER_NAME LIKE ?
searchId = SELECT * FROM MEMBER WHERE MEMBER_ID=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
